# booster

./: .firebaserc  .gitignore  .version  README.md  Readme.md  firebase.json  package.json
.github/: main.workflow  release-drafter.yml
.github/workflows/: cd.yml  ci.yml  ci.yml.bak
.github/yarn/: Dockerfile  entrypoint.sh
app/: .eslintrc.js  .gitignore  Gemfile  app.json  babel.config.js  index.js  metro.config.js  package.json  publishCodePush.ts  react-native.config.js  tsconfig.json  tslint.json
app/android/: build.gradle  gradle.properties  settings.gradle
app/android/app/: BUCK  build.gradle  proguard-rules.pro
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/mercy/: MainActivity.java  MainApplication.java
app/android/app/src/main/res/values/: strings.xml
app/android/app/src/main/res/values-v21/: styles.xml
app/android/app/src/main/res/values-v23/: styles.xml
app/android/app/src/main/res/values-v27/: styles.xml
app/android/fastlane/: Appfile  Fastfile
app/android/gradle/wrapper/: gradle-wrapper.properties
app/fastlane/: Appfile  Fastfile  Pluginfile
app/ios/: Podfile  RNIQKeyboardManager.h  RNIQKeyboardManager.m  Utils.m
app/ios/fastlane/: Appfile  Fastfile  Matchfile
app/ios/mercy/: AppDelegate.h  AppDelegate.m
app/ios/mercy-tvOS/: Info.plist
app/ios/mercy-tvOSTests/: Info.plist
app/ios/mercy.xcodeproj/: project.pbxproj
app/ios/mercy.xcworkspace/: contents.xcworkspacedata
app/ios/mercyTests/: Info.plist  mercyTests.m
app/patches/: @react-native-firebase+database+6.7.1.patch  react-native-fbsdk+0.8.0.patch  react-native-gifted-chat+0.13.0.patch  react-native-gifted-chat+0.16.1.patch  react-native-image-picker+1.1.0.patch  react-native-progress-display+1.0.1.patch
app/src/: App.tsx  Demo.tsx  declarations.d.ts
app/src/components/: Avatar.tsx  Button.tsx  Cell.tsx  Container.tsx  DisableIQKeyboardWhenFocused.tsx  FireImage.tsx  Hud.ts  Input.tsx  NavHeader.tsx  Page.tsx  RadioButton.tsx  TextField.tsx  Typegraphy.tsx  index.tsx
app/src/demoscreens/: index.tsx
app/src/functions/: analytics.ts  async.ts  auth.ts  chat.ts  database.ts  envTypes.ts  firestore.ts  images.ts  navigations.ts  notifications.ts  payment.ts  social.ts  types.ts  useOnPromise.ts  user.ts
app/src/pages/: Dispatcher.tsx  Routes.tsx
app/src/styles/: index.ts  theme.ts
app/src/types/: globals.d.ts
app/src/utils/: DisableIQKeyboardWhenFocused.tsx
app/storybook/: addons.ts  config.ts  index.ts  rn-addons.ts
app/storybook/stories/: PlaygroundStories.tsx  index.tsx
app/typings/react-native/: index.d.ts
app/typings/tipsi-stripe/: index.d.ts
docs/: README.md  _sidebar.md  codepush.md  firebase-configure.md  index.html  internal-distribution.md  multiple-env.md  quickstart.md  run-the-app.md  wip.md
docs/features/: social.md
docs/guides/: cicd.md  internal-distribution.md  multiple-env.md  stores-release.md
docs/start/: firebase-configure.md  quickstart.md  run-the-app.md
docs/tips/: booster-release.md  image.md
firebase/: database.rules.json  firestore.indexes.json  firestore.rules  storage.rules
functions/: .eslintrc.js  .gitignore  jest.config.js  jest.setup.js  package-lock.json  package.json  tsconfig.json
functions/src/: auth.ts  bodyfiles.ts  chat.ts  envTypes.ts  gcs.ts  images.ts  index.ts  status.ts  types.ts
functions/src/booster/: chat.ts  image.ts  profiles.ts  status.ts  user.ts  utils.ts
scripts/: .eslintrc.js  .gitignore  Starting_over_from_the_beginning.ts  deploy.ts  package.json  rename.ts  tsconfig.json  tslint.json  use.ts
scripts/chore/: listUserCount.ts
scripts/configs/dev/: GoogleService-Info.plist  Info.plist  app.json  release.keystore  strings.xml
scripts/configs/example/: .gitignore  Appfile  GoogleService-Info.plist  Info.plist  Matchfile  adminsdk.json  app.json  (+5 more)
scripts/utils/: firebase.ts  githubAction.ts  release.ts  run.ts
web/: .gitignore  config-overrides.js  package.json  postcss.config.js  tailwind.config.js  tslint.json
web/public/: index.html
web/src/: App.tsx  index.tsx
(+114 files in other folders)
